<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link rel="stylesheet" href="semanticPortfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=TASA+Explorer:wght@400..800&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav>
        <a href="semanticPortfolio.html">Home</a>
        <a href="portfolio.html"><strong>Portfolio</strong></a>
        <a href="proEx.html">Professional Experience</a>
        <a href="aboutMe.html">About Me</a>
    </nav>
    <br></br><a href="portfolio.html">  &#8592 Back to Portfolio Page</a>
    <h1>Graphic Design</h1>
    <h2 id="dino"><em>Vermillion Dawn Movie Poster</em></h2>
    <aside>
        <img src="VermilllionDawn.jpg" width="50%" alt="Fake movie poster with the title 'Vermillion Dawn' on a light red background and a line of 5 eggs with the last one cracked and a dinosaur tail peeking out">
    </aside>
    <h2 id="magazine"><em>Picturesque Zine Magazine</em></h2>
    <aside>
        <img src="Picturesque_Zine.jpg" width="50%" alt="Magazine Mockup with a green ocean pattern with a photo of an outdoor patio on top.">
    </aside>
    <h2><em>Packaging Design</em></h2>
    <iframe src="https://docs.google.com/file/d/138xTGguNFY_wtxXbMqJtOBXXLjvdZ2ev/preview" width="100%" height="600"></iframe>

</body>
<footer>
    <h2>Contact</h2>
    <h3>Email: Lucy.Reese@colorado.edu</h3>
    <h3><a href="https://www.linkedin.com/in/lucy-reese01">Linkedin</a></h3>
    </footer>
</html>